total 40
drwxr-xr-x 2 root root 220 Dec  5 12:22 .
drwxr-xr-x 6 root root 121 Dec  5 10:01 ..
-rwxr--r-- 1 root root  32 Dec  5 10:48 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 11:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 11:05 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 11:09 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 11:20 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 11:30 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 11:47 6-third_line
-rwxr--r-- 1 root root  99 Dec  5 12:17 7-file
-rwxr--r-- 1 root root  36 Dec  5 12:21 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 12:22 ls_cwd_content
-rw-r--r-- 1 root root  28 Dec  5 11:32 README.md
